\begin{abstract}
The topic of this thesis are the methods used for luminosity measurements at the CMS experiment, focusing on calibration of luminometers using Simon van der Meer's method and using so-called "emittance scans" in various studies.\\

The thesis starts with a brief introduction to the Large Hadron Collider (LHC), the Compact Muon Solenoid (CMS) experiment and their purpose.
The concept of luminosity fixed target and colliding beams experiments is discussed.
The different luminosity detectors at CMS are described.
The Van der Meer (VdM) scan method is described accompanied by a modern theoretical derivation assuming Gaussian beams and a brief outline of the various corrections and systematic uncertainties applied post-calibration.
An extensive report on the software framework used in VdM analysis at CMS is done - for both the previously used (although optimized) core version and its automated wrapper.\\

The final chapter discusses the use of "emittance scans" - short VdM-like scans at the beginning and end of every fill - for luminosity calibration.
A novel, self-contained (non-reliant on comparison to other detectors) method for non-linearity estimation using those scans is discussed, as well as their further use for long term stability monitoring.
\end{abstract}