\begin{acknowledgements}
First and foremost I want to express my deepest gratitude to my supervisors Dr. Anne Dabrowski, Dr. David Stickland and Dr. Olena Karacheban who all guided me throughout my time at CERN for all the patience, support and advice they have given me over the past year and a half.\\

I also want to thank Dr. Moritz Guthoff who first brought me into the BRIL project, Dr. Nicolò Tosi who was a great office mate and all-round walking encyclopedia, and everybody else at BRIL and building 598 for being awesome and making working there so wonderful.\\

Thanks also to Prof. Dr. Leandar Litov for consulting on this thesis.\\

Lastly, I'd like to thank my parents Delyana Tsruncheva and Tsvetelin Tsrunchev for always being there and pushing me to be better.
I especially want to thank my father for all the long late night discussions while I was writing this thesis.
\vspace{40pt}
\begin{figure}[h!]
    \centering
    \begin{subfigure}{.30\linewidth}
        \centering
        \includegraphics[width=.6\linewidth]{index.jpg}
    \end{subfigure}
    \begin{subfigure}{.30\textwidth}
        \centering
        \includegraphics[width=.6\linewidth]{CMS-Color.jpg}
    \end{subfigure}
    \begin{subfigure}{.30\textwidth}
        \centering
        \includegraphics[width=.6\linewidth]{CERN-logo_outline.jpg}
    \end{subfigure}
\end{figure}
\end{acknowledgements}