\chapter{VdM Framework JSON configuration files}

\section{Example VdMDriver Configuration}
\begin{minted}[frame=single,
                framesep=3mm,
                linenos=true,
                xleftmargin=0pt,
                tabsize=1,
                fontsize=\scriptsize,
                breaklines,
                autogobble=true]{js}
{
  "Fill": "6016",
  "Date": "28Jul2017",
  "Luminometer": "PLT",
  "AnalysisDir": "Fill6016Final/Analysed_Data/6016_28Jul17_115005_28Jul17_121320",
  "CorrLater" : ["noCorr", "LengthScale", "Ghosts", "Satellites", "BeamBeam","Background"],
  "Corr" : ["BeamBeam", "LengthScale", "Background"],
  "Comment": "Output of following step goes to <AnalysisDir>/cond", 
  "makeScanFile": false,
  "Comment": "Output of following step goes to <AnalysisDir>/LuminometerData",
  "makeRateFile": false,
  "Comment": "Output of following step goes to <AnalysisDir>/cond", 
  "makeBeamCurrentFile": false,
  "Comment": "Output of following step goes to <AnalysisDir>/corr",
  "makeBeamBeamFile": true,
  "Comment": "Output of following step goes to <AnalysisDir>/corr",
  "makeGhostsFile": false,
  "Comment": "Output of following step goes to <AnalysisDir>/corr",
  "makeSatellitesFile": false,
  "Comment": "Output of following step goes to <AnalysisDir>/corr", 
  "makeLengthScaleFile": true,
  "Comment": "Output of following step goes to <AnalysisDir>/corr", 
  "makeBackgroundFile": true,
  "Comment": "Output of following step goes to <AnalysisDir>/<Luminometer>/graphs",
  "makeGraphsFile": true,
  "Comment": "Output of following step goes to <AnalysisDir>/<Luminometer>/graphs",
  "makeGraphs2D": false,
  "Comment": "Output of following step goes to <AnalysisDir>/<Luminometer>/results/<Corr>", 
  "runVdmFitter": true,
  "Comment": "Output of following step goes to <AnalysisDir>/<Luminometer>/results/<Corr>", 
  "calculateCalibrationConstant": true,
  "MakePDF": true,
  "MakeLogs": false,
  "makeScanFileConfig":
      {
      "InputCentralPath": "/eos/cms/store/group/dpg_bril/comm_bril/vdmdata2017/6016_1707280946_1707281036.hd5",		
      "InputDIPFile" : "Fill6016Final/dipfiles/dip_6016_28Jul17_114757_28Jul17_123125.csv",
          "ScanNames" : ["X1", "Y1"],
          "Comment" : "Since X,Y scans are automatically differentiated, a time window can include an X and a Y scan, will still work, timestamp in UTC", 
          "ScanTimeWindows" : [[1501235405, 1501236476], [1501236800, 1501237885]],
      "Comment" : "A few parameters that are not in our current DIP file, but should be available eventually",
      "Comment" : "betaStar in m, angle in microrad",
      "BetaStar" : 19.17,
      "Angle" : 0,
      "Offset" : [0.0, 0.0],
      "ParticleTypeB1" : "proton",
      "ParticleTypeB2" : "proton",
      "Comment": "Beam energies in MeV", 
      "EnergyB1" : 6500,
      "EnergyB2" : 6500,
      "OutputSubDir" : "cond"
      },
  "makeRateFileConfig":
      {	
      "Comment": "The following directories are relative to <AnalysisDir>",
      "InputScanFile": "cond/Scan_6016.json",
      "InputLumiDir" : "/eos/cms/store/group/dpg_bril/comm_bril/vdmdata2017/6016_1707280946_1707281036.hd5",
      "RateTable": "pltlumizero",
      "OutputSubDir": "LuminometerData"
      },
  "makeBeamCurrentFileConfig":
      {
      "InputCentralPath": "/eos/cms/store/group/dpg_bril/comm_bril/vdmdata2017/6016_1707280946_1707281036.hd5",	
      "Comment": "Input scan file in <AnalysisDir>/<InputScanFile>",
      "InputScanFile" : "cond/Scan_6016.json",
      "OutputSubDir" : "cond",
      "CalibrateFBCTtoDCCT" : false
      },
  "makeBeamBeamFileConfig":
      {
      "Comment": "Input scan info file is <AnalysisDir>/<InputScanFile>",
      "InputScanFile" : "cond/Scan_6016.json",
      "Comment": "Input beam currents file is <AnalysisDir>/<InputBeamCurrentFile>",
      "InputBeamCurrentFile" : "cond/BeamCurrents_6016.json",
      "Comment": "Input luminometer data in <AnalysisDir>/<InputLuminometerData>",
      "InputLuminometerData" : "LuminometerData/Rates_PLT_6016.json",
      "Comment": "Input CapSigmas in <AnalysisDir>/<Luminometer>/results",
      "InputCapSigmaFile" : "Background/DG_FitResults.pkl",
      "Scanpairs" : [[1, 2]],
      "Comment": "This is relative to <AnalysisDir>",
      "OutputSubDir": "corr"
      },
  "makeGhostsFileConfig":
      {
      "Comment" : "Where to find the correction factors in json format",
      "InputDataDir" : "dataPrep_corr/corrData",
      "Comment": "This is relative to <AnalysisDir>",
      "OutputSubDir": "corr"
      },
  "makeSatellitesFileConfig":
      {
      "Comment" : "Where to find the correction factors in json format",
      "InputDataDir" : "dataPrep_corr/corrData",
      "Comment": "This is relative to <AnalysisDir>",
      "OutputSubDir": "corr"
      },
  "makeLengthScaleFileConfig":
      {
      "Comment": "Length scale scan fill",
      "FillLS": "6016",	
      "Comment" : "Where to find the correction factors in json format",
      "InputDataDir" : "dataPrep_corr/corrData",
      "Comment": "This is relative to <AnalysisDir>",
      "OutputSubDir": "corr"
      },
  "makeGraphsFileConfig":
      {
      "Comment": "Input scan file in <AnalysisDir>/<InputScanFile>",
      "InputScanFile" : "cond/Scan_6016.json",
      "Comment": "Input beam currents file in <AnalysisDir>/<InputBeamCurrentFile>",
      "InputBeamCurrentFile" : "cond/BeamCurrents_6016.json",
      "Comment": "Input luminometer data in <AnalysisDir>/<InputLuminometerData>",
      "InputLuminometerData" : "LuminometerData/Rates_PLT_6016.json",
      "OutputSubDir" : "graphs",
      "MakePDF": true
      },
  "makeGraphs2DConfig":
      {
      "Comment": "Defines each X/Y pair for which to make 2D graphs", 
      "Scanpairs" : [[1, 2]],
      "Comment": "Input/output directory is <AnalysisDir>/<Luminometer>/graphs",
      "InOutSubDir": "graphs"
      },
  "vdmFitterConfig":
      {
      "Comment": "Input graphs file in <AnalysisDir>/<Luminometer>/graphs", 
      "InputGraphsFile" : "graphs/graphs_6016_BeamBeam_LengthScale_Background.json",
      "FitName" : "DG",
      "FitConfigFile" : "fits/DG_Config.json",
      "ScanNames" : ["X1", "Y1"],
      "MinuitFile" : "DG_BeamBeam_LengthScale_Background_Minuit"
      },
  "calculateCalibrationConstantConfig":
      {
      "Fill" : "6016",
      "AnalysisDir" : "Fill6016Final/Analysed_Data/6016_28Jul17_115005_28Jul17_121320",
      "Luminometer": "PLT",
      "Corr" : ["BeamBeam", "LengthScale", "Background"],
      "Comment": "Input fit results file in <AnalysisDir>/<Luminometer>/results/<Corr>", 
      "InputFitResultsFile" : "DG_FitResults.pkl",
      "LuminometerSettings":
          {
          "LuminometerName": "PLT",
          "Comment": "defaults to settings in luminometer.py", 
          "Comment": "needs to be set for non-default settings or for new luminometer",
          "LuminometerDescription": "default",
          "WhatIsMeasured": "default",
          "NormalizationGraphs": "default",
          "OldNormAvailable": "false"
          },
      "Comment": "Total inelastic cross section in microbarn, for pp at 8TeV",
      "Total_inel_Xsec": 72700, 
      "Comment": "Use negative number to make clear that no old normalization is available",
      "Comment": "For low energy pp: 10.2; for pp at 8TeV, as determined in April 2012 scan: 6.36",
      "Comment": "For pPb, as determined in Sep 2012 pilot run, taking into account that Pb ion is stripped of all its 82 electrons: 6.36/115.8*82", 
      "OldNormalization": 10.2, 
      "FormulaToUse": "1D-Gaussian-like",
      "Scanpairs" : [[1, 2]]
      }
}
\end{minted}
\label{appendix:VdMDriverConfig}
\section{Example AutoAnalysis JSON configuration}
\begin{minted}[frame=single,
  framesep=3mm,
  linenos=true,
  xleftmargin=0pt,
  tabsize=1,
  fontsize=\scriptsize,
  breaklines,
  autogobble=true]{js}
  {
    {
      "Comment": "Results folder, watch folder, max threads to use, steps needed for double Gaussian, ratetables to analyse",
      "automation_folder": "Automation/",
      "central_default": "/brildata/vdmdata18/",
      "log_folder": "Automation/",
      "max_threads": 10,
      "dg_steps": 10,
      "ratetables": [
        "pltlumizero",
        "hfetlumi",
        "hfoclumi",
        "bcm1fsilumi",
        "bcm1fpcvdlumi",
        "bcm1fscvdlumi",
        "bcm1futca_pcvdlumi_100",
        "bcm1futca_pcvdlumi_101",
        "bcm1futca_silumi_100",
        "bcm1futca_silumi_101"
      ]
    }
  }
\end{minted}
\label{appendix:AutoAnalysisConfig}