\chapter*{Conclusion}
Luminosity measurements are vital to any high energy physics experiment.
They go into any results coming out of the experiment and are still one of the largest contributors to the systematic uncertainty of the various physics cross section measurements.\\

One of the biggest uncertainties in luminosity comes from non-linearities - it is estimated through the ratio of integrated luminosity measurements of multiple detectors and as none of them is an ideal luminometer uncertainties stack up.
In 2017 a new self-contained (reliant only on a single luminometer's data) method for non-linearity estimation (and correction) has been devised by the CMS collaboration in an effort to mitigate this effect.\\

The new method is based on analysing short Van-der-Meer-like scans ("emittance" scans) at the beginning and end of each LHC fill. 
It has been determined that the resulting visible cross section measurements depend linearly on the single bunch instantaneous luminosity (SBIL).
The linearity coefficient has been found to be proportional to the non-linear (quadratic) term of the detector's response function.\\

The technique vastly increased the amount of data needed to be analysed.
The software framework used by the CMS collaboration for Van der Meer scan analysis needed to be reworked to accommodate this change.
Data output and various other processes were optimized, configuration and analysis for each scan was automated based on incoming data.
Ability to analyse multiple detector's data in parallel was added to provide quick feedback from analysis.\\

Emittance scans visible cross section results can also be used to monitor luminometer efficiency and long term stability.
Results from the analysis (various fit parameters, visible cross section, SBIL, etc.) are automatically sent to a web monitoring page.\\

The extended automated Van der Meer analysis framework became a valuable asset for luminosity measurements at CMS in 2017 and it is still used and becoming exceedingly important to the BRIL project and the CMS experiment in general.