\documentclass{unisofthesis}
%load any additional packages
\usepackage{hyperref}
    \hypersetup{
        colorlinks = true,
        % colorlinks = false
        allcolors=blue
    }
\usepackage{bookmark}
% \usepackage[document]{ragged2e}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{siunitx}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{nicefrac}
\usepackage{lipsum}
% \usepackage{microtype}
\usepackage[font={small,it},justification=centering]{caption}
\usepackage[cache=false]{minted}
\usepackage[backend=biber,style=phys,sorting=none]{biblatex}
    \DeclareBibliographyCategory{cited}
    \AtEveryCitekey{\addtocategory{cited}{\thefield{entrykey}}}
    \addbibresource{refs.bib}
    \DeclareFieldFormat
        [article,
        inbook,
        incollection,
        inproceedings,
        patent,
        thesis, % also phdthesis
        unpublished,
        report, % also techreport
        misc,
        ]{title}{\href{\thefield{url}}{#1}}

%input macros (i.e. write your own macros file called mymacros.tex 
%and uncomment the next line)
%\include{mymacros}
    
\title{Luminosity measurements at CMS}   %note \\[1ex] is a line break in the title

\author{Peter Tsrunchev}             %your name
\faculty{Faculty of Physics}  %your faculty

%\renewcommand{\submittedtext}{change the default text here if needed}
\degree{Bachelor of Physics}     %the degree
\degreedate{Sofia 2018}         %the degree date

%end the preamble and start the document
\begin{document}
% \begin{justify}

%this baselineskip gives sufficient line spacing for an examiner to easily
%markup the thesis with comments
\baselineskip=18pt plus1pt
 
%set the number of sectioning levels that get number and appear in the contents
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{3}


% \maketitle                  % create a title page from the preamble info
\begin{titlepage}

    \newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here
    
    \center 
    
    \textsc{\LARGE Sofia University "St. Kliment Ohridski"}\\[1.5cm] % Name of your university/college
    
    %----------------------------------------------------------------------------------------
    %   LOGO SECTION
    %----------------------------------------------------------------------------------------
    
    \includegraphics[width=.2\linewidth]{su_logo_imagelarge.jpg}\\[1.5cm] % Include a department/university logo - this will require the graphicx package
     
    %----------------------------------------------------------------------------------------
    \textsc{\Large Physics Faculty}\\[0.5cm] % Major heading such as course name
    
    
    \HRule \\[0.8cm]
    { \huge \bfseries Luminosity measurements at CMS}\\[0.4cm] % Title of your document
    \HRule \\[0.5cm]
    \textsc{\large A thesis submitted for the degree of Bachelor of Physics}\\[0.5cm] % Minor heading such as course title
     
    %----------------------------------------------------------------------------------------
    %   AUTHOR SECTION
    %----------------------------------------------------------------------------------------
    \large
    \emph{by}
    Peter \textsc{Tsrunchev} \\% Your name
    \vspace{30pt}
        \emph{Thesis advisor:} \\
        Dr. Anne \textsc{Dabrowski}\\% Supervisor's Name
        \vspace{1.5cm}
        \emph{Thesis Consultant:} \\
        Prof. Dr. Leandar \textsc{Litov} \\ % Consultant's Name
        \vspace{2cm}
    
    % If you don't want a supervisor, uncomment the two lines below and remove the section above
    %\Large \emph{Author:}\\
    %John \textsc{Smith}\\[3cm] % Your name
    
    
    {\large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise
    
    \vfill % Fill the rest of the page with whitespace
    
    \end{titlepage}
    
\begin{romanpages}          % start roman page numbering
\include{acknowlegements}   % include an acknowledgements.tex file
\include{abstract}          % include the abstract

    \setcounter{tocdepth}{2}
    \tableofcontents            % generate and include a table of contents
    % \listoffigures              % generate and include a list of figures
\end{romanpages}            % end roman page numbering

%now include the files of latex for each of the chapters etc
% \include{1_1_SM}

\input{1_2_LHC}
\input{2_1_Lumi}
\input{2_2_Det}
\input{3_1_Calib}
\input{3_2_Corr}
\input{4_1_VdM}
\input{4_2_Automation}
\input{5_1_Emittance}
% \input{6_1_VdM2017}
\input{conclusions}
\addcontentsline{toc}{chapter}{Conclusion}

%now enable appendix numbering format and include any appendices
\appendix
\include{appendix1}

% \end{justify}

\printbibliography[title={References},category=cited]
\printbibliography[title={Further Bibliography},notcategory=cited]

\end{document}

